{
    "name": "andrei123/start-theme",
    "description": "Start Theme",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme",
        "andrei123"
    ],
    "require": {
        "silverstripe/framework": "^4.0"
    },
     "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
